@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-size: 62.5%;
}

a {
    outline: none;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5;
    background: url('images/bg-mobile.svg'), var(--violet);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    color: white;
    min-height: 100vh;
}

.container {
    padding: 2.5rem 3.0rem;
}

.logo-container {
    width: 13.5rem;
}

header {
    margin-bottom: 5.5rem;
}

.product-illustration {
    margin-bottom: 3.5rem;
}

.describe {
    text-align: center;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1.6rem;
    font-family: "Poppins", sans-serif;
}

.about-product {
    color: gainsboro;
}

.register-btn {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: white;
    padding: 1.0rem 5.8rem;
    border-radius: 2.5rem;
    margin: 2.8rem 0;
    display: inline-block;
    color: black;
    box-shadow: 0.2rem 0.2rem  black;
    transition: all 350ms ease-in-out;
}

.register-btn:hover {
    transform: translate(0.2rem, 0.2rem);
    box-shadow: none;
    color: white;
    background-color: var(--Soft-Magenta);
}

footer {
    display: flex;
    justify-content: center;
}

.socials-links {
    display: flex;
    gap: 1.5rem;
}

ion-icon {
    font-size: 2.0rem;
    color: white;
    border: 0.1rem solid white;
    padding: 1.2rem;
    border-radius: 50%;
    transition: all 250ms ease-in-out;
}

li a:hover ion-icon {
    transform: translate(0.3rem, -0.3rem);
    color: var(--Soft-Magenta);
    border-color: var(--Soft-Magenta);
}

@media screen and (min-width: 893px) {

    body {
        background: url('images/bg-desktop.svg'), var(--violet);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        font-size: 1.6rem;
    }

    .container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        height: 100vh;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .describe {
        justify-self: self-start;
        padding-top: 4.5rem;
        text-align: start;
    }

    footer {
        /* position: absolute; */
        align-self: self-end;
        justify-content: flex-end;
    }

}

@media screen and (min-width: 1024px) {
    .describe article {
        width: 75%;
    }

    .page-title {
        font-size: 4.5rem;
    }
}